package cn.gridx.spark.examples.serialization.performance

import org.apache.spark.{SparkConf, SparkContext}

/**
 * Created by tao on 12/31/15.
 *
 * 产生一些原始数据，写入HDFS中
 */
object PrepareData {
    def HdfsPath = "hdfs://nameservice1/user/tao/testDir"

    def main(args: Array[String]): Unit = {
        val sc = new SparkContext(new SparkConf())

        sc.parallelize(Range(1, 1000000), 50)
            .map(genRecords)
            .saveAsTextFile(HdfsPath)

        println("\n\n结束\n\n")
        sc.stop
    }

    def genRecords(i: Int): String = {
        """威廉·莎士比亚（英语：William Shakespeare，1564年4月23日－儒略历1616年4月23日或公历1616年5月3日；华人社会常尊称为莎翁，清末民初鲁迅在〈摩罗诗力说〉（1908年2月）称莎翁为“狭斯丕尔”）是英国文学史上最杰出的戏剧家，也是西方文艺史上最杰出的作家之一，全世界最卓越的文学家之一。[1]他流传下来的作品包括38部戏剧、155首十四行诗、两首长叙事诗和其他诗歌。他的戏剧有各种主要语言的译本，且表演次数远远超过其他任何戏剧家的作品。[2]
          |
          |莎士比亚在雅芳河畔斯特拉特福出生长大，18岁时与安妮·哈瑟维结婚，两人共生育了三个孩子：苏珊娜、双胞胎哈姆内特和朱迪思。16世纪末到17世纪初的20多年期间莎士比亚在伦敦开始了成功的职业生涯，他不仅是演员、剧作家，还是宫内大臣剧团的合伙人之一，后来改名为国王剧团。1613年左右，莎士比亚退休回到雅芳河畔斯特拉特福，3年后逝世。有关莎士比亚私人生活的记录流传下来很少，关于他的性取向、宗教信仰、以及他的著作是否出自他人之手都依然是谜，有人认为是英国女王伊丽莎白一世[3]（参见：莎士比亚另有其人说）。
          |
          |1590年到1613年是莎士比亚的创作的黄金时代。他的早期剧本主要是喜剧和历史剧，在16世纪末期达到了深度和艺术性的高峰。接下来到1608年他主要创作悲剧，莎士比亚崇尚高尚情操，常常描写牺牲与复仇，包括《奥赛罗》、《哈姆雷特》、《李尔王》和《麦克白》，被认为属于英语最佳范例。在他人生最后阶段，他开始创作悲喜剧，又称为传奇剧，并与其他剧作家合作。在他有生之年，他的很多作品就以多种版本出版，质素和准确性参差不齐。1623年，他所在剧团两位同事出版了《第一对开本》，除两部作品外，目前已经被认可的莎士比亚作品均收录其中。
          |
          |莎士比亚在世时被尊为诗人和剧作家，但直到19世纪他的声望才达到今日的高度。并在20世纪盛名传至亚，非，拉丁美洲三大地区，使更多人了解其盛名。浪漫主义时期赞颂莎士比亚的才华，维多利亚时代像英雄一样地尊敬他，被萧伯纳称为莎士比亚崇拜。20世纪，他的作品常常被新学术运动改编并重新发现价值。他的作品直至今日依旧广受欢迎，在全球以不同文化和政治形式演出和诠释。
          |生平[编辑]
          |早年[编辑]
          |
          |莎士比亚出生的房子，现改建为纪念馆
          |威廉·莎士比亚父亲叫约翰·莎士比亚，是一个殷实的手套商人和市参议员，祖籍斯尼特菲尔德，母亲玛丽·阿登是一个富裕的地主的女儿。[4]莎士比亚于1564年4月23日出生于英格兰沃里克郡雅芳河畔斯特拉特福，根据记录，莎士比亚是在当年4月26日受洗礼。一般认为他的生日是4月23日，圣乔治日。[5]这个日期是一位18世纪学者的失误，被证明只是为了有吸引力，因为莎士比亚于1616年的4月23日去世。[6]他在家里的八个孩子中排行第三，也是存活下来儿子中最年长的一个。[7]
          |
          |尽管没有保存下来的出席记录，大部分传记作者认同莎士比亚在雅芳河畔斯特拉特福的国王学校接受了教育，[8]这是一所成立于1553年的免费学校，[9]距离他家四分之一英里。伊丽莎白时代的初级中学质量参差不齐，但是整个英格兰的课程设置由法律规定，[10]并且学校提供拉丁语和古典文学的强化教育。[11] 18岁的时候，莎士比亚与26岁的安妮·哈瑟維结婚，伍斯特主教教区的宗教法院于1582年11月27日签发了结婚证书。次日两位哈瑟維的邻居担保婚姻没有任何障碍。[12]这对新人可能很匆忙地安排了仪式，因为伍斯特法官允许结婚预告只宣告了一次，而通常是三次。[13]哈瑟維当时已经怀上了莎士比亚的孩子可能是匆忙的原因。结婚6个月后，女儿苏珊娜·莎士比亚降生，于1583年5月25日接受洗礼。[14]两年后，他的龙凤双胞胎儿子哈姆内特·莎士比亚和女儿朱迪思·莎士比亚在1585年2月2日受洗礼。[15]
          |
          |在双胞胎出生后，关于莎士比亚的历史记录非常少，直到他在1592年代出现在伦敦的剧团中。由于这段时间的缺失，一些学者把1585年到1592年将莎士比亚称作亚“行踪成谜的岁月”（lost years）。[16]传记作者试图说明他这段时期的经历，描述了很多虚构的故事。[17] 18世纪的故事版本为莎士比亚成为伦敦的剧院合伙人从而开始他的戏剧生涯。[18]约翰·奥布里则将莎士比亚描述为一个乡村校长。[19]一些20世纪的学者提出莎士比亚可能被兰开夏郡的亚历山大·霍顿雇佣为校长，霍顿是一位信仰天主教的地主，在他的遗嘱中提到了某一位“威廉·莎士比亚”。[20]没有证据证实这些故事与他逝世后的一些谣传有什么不同。[21]
          |
          |伦敦和剧团生涯[编辑]
          |关于莎士比亚开始创作的具体时间依旧是个谜，但是同一时期演出的线索和记录显示，到1592年为止，伦敦舞台已经表演了他的几部剧作。[22]那时他在伦敦已很有知名度，剧作家罗伯特·格林写文章攻击他：
          |
          |“	……那里有一只用我们的羽毛美化了傲慢自负的乌鸦，他的“表演者的外表里面裹着一颗老虎的心”，自以为有足够的能力象你们中间最优秀者一样善于衬垫出一行无韵诗；而且他是个什么都干的打杂工，自负地认为是全国唯一的“摇撼舞台者”。[23]	”
          |学者对这些评论的确切意思有不同意见，[24]不过大部分同意格林在取笑莎士比亚努力与接受过大学教育的作家如克里斯托夫·马洛、托马斯·纳什和格林自己相提并论，取得高于自己应有的地位。[25]“表演者的外表里面裹着一颗老虎的心”（Tiger's heart wrapped in a Player's hide）模仿了莎士比亚《亨利六世第三部》的台词“女人的外表里面裹着一颗老虎的心”（Oh, tiger's heart wrapped in a woman's hide）。而双关语“摇撼舞台者”（Shake-scene）影射格林抨击的对象——莎士比亚的名字——“摇动长矛者”（Shakespeare）。[26]
          |
          |格林的抨击是关于莎士比亚剧院生涯的最早记录。传记作家认为他的生涯可能开始于1580年代中期到格林评论之前的任何时候。[27] 1594年开始，莎士比亚的戏剧只在宫内大臣剧团演出，这是一家由剧作家组建的剧团，莎士比亚也是股东之一，后来成为伦敦最主要的剧团。[28] 1603年伊丽莎白一世逝世后，新国王詹姆士一世授予剧团皇家标志，并改名为国王剧团。[29]
          |
          |
          |重建的伦敦环球剧场
          |1599年，剧团的一个合伙人在泰晤士河南岸建造了他们自己的剧院——环球剧场。1608年，黑衣修士剧院也被他们接管。莎士比亚的财产购买和投资记录表明剧团使他变得富有。[30] 1597年，他买入了雅芳河畔斯特拉特福第二大房子；1605年，他在雅芳河畔斯特拉特福投资了教区什一税的一部分。[31]
          |
          |1594年开始，莎士比亚的一些剧本以四开本出版。到1598年，他的名字已经成为卖点并开始出现在扉页。[32]莎士比亚成为一个成功的剧作家后继续在他自己和别人的剧作里表演。1616年出版的本·琼森剧作集中的演员表里就有莎士比亚的名字，如1598年的《个性互异》和1603年的《西姜努斯》。[33]他的名字没有出现在琼森1605年《福尔蓬奈》的演员表中，一些学者认为这是他演员生涯接近尽头的迹象。[34]然而，1623年出版的莎士比亚剧作合集《第一对开本》中将莎士比亚列为所有剧作的主要演员之一，其中部分剧作在《福尔蓬奈》后第一次上演，尽管我们无法确认他具体扮演了那些角色。[35] 1610年，赫里福德的约翰·戴维斯写到他扮演君主类角色。[36] 1709年，罗延续了传统观点，认为莎士比亚扮演了哈姆雷特父亲的灵魂。[37]后来的传统观点认为他还饰演了《皆大欢喜》里的亚当（Adam）和《亨利五世》里的肖吕斯（Chorus），[38]然而很多学者怀疑这些资料的来源是否可靠。[39]
          |
          |莎士比亚把一半时间花在伦敦，另一半花在雅芳河畔斯特拉特福。1596年，在他家乡购入新房子之前的一年，莎士比亚住在泰晤士河的北岸圣海伦郊区。[40] 1599年，他搬到了河的南岸，同年剧团在那里建造了环球剧场。[41] 1604年，他再度搬到了河的北岸圣保罗座堂北面一个有很多高档房子的区域。他从一个名叫克里斯托夫·芒乔伊（Christopher Mountjoy）的人那里租房子住，芒乔伊是法国雨格诺派，制作女士假发和其他头饰。[42]
          |
          |晚年和逝世[编辑]
          |1606年到07年以后，莎士比亚创作的剧本较少，1613年之后没有新的作品问世。[43]他的最后三部剧作很有可能与约翰·弗莱切合作完成，[44]弗莱彻在莎士比亚之后成为国王剧团的主剧作家。[45]
          |
          |罗是第一个根据传统认为莎士比亚在他逝世前几年退休回到雅芳河畔斯特拉特福的传记作家，[46]但是停止所有的工作在那个时代并不多见，[47]并且莎士比亚继续去伦敦。[46] 1612年，他被法庭传唤，作为芒乔伊女儿玛丽婚姻财产契约官司的证人。[48] 1613年3月，他购入了黑衣修士修道院的一个司阁室，[49]从1614年11月开始，他在伦敦和女婿约翰·霍尔（John Hall）一起待了几个星期。[50]
          |
          |
          |莎士比亚之墓
          |1616年4月23日，莎士比亚逝世，[51]留下了妻子和两个女儿。大女儿苏珊娜和内科医生约翰·霍尔于1607年结婚，[52]二女儿朱迪思在莎士比亚逝世前两个月嫁给了酒商托马斯·基内尔（Thomas Quiney）。[53]
          |
          |在遗嘱中，莎士比亚将他大量地产的大部分留给了大女儿苏珊娜。[54]条款指定她将财产原封不动地传给“她的第一个儿子”。[55]基内尔一家有三个孩子，都在没有结婚前就去世了。[56]霍尔一家有一个孩子——伊丽莎白，她嫁了两次，但是1670年去世的时候没有留下一个孩子，莎士比亚的直系后代到此为止。[57]莎士比亚的遗嘱中提到他妻子安妮的地方很少，她很可能自动继承了他三分之一的财产。然而他特意提及一点，将“我第二好的床”留给她，这个遗赠物导致了很多猜想。[58]一些学者认为这个遗物是对安妮的一种侮辱，而另一些则相信这个第二好的床曾经是婚床，因此纪念意义重大。[59]
          |
          |逝世两天后，莎士比亚被埋葬在雅芳河畔斯特拉特福圣特里尼蒂教堂的高坛。[60] 1623年之前的某个时候，一座纪念墓碑和他的半身肖像被竖立在北墙上，肖像雕刻了莎士比亚正在创作的样子。碑文中将他与希腊神话中的内斯特、古希腊哲学家苏格拉底和古罗马诗人维吉尔相提并论。[61]一块石板覆盖在他的墓碑上，目的是为了消除移动他的尸骨而带来的诅咒。
          |剧作[编辑]
          |莎士比亚的创作生涯通常被分成四个阶段。[62]到1590年代中期之前，他主要创作喜剧，其风格受罗马和意大利影响，同时按照流行的编年史传统创作历史剧。他的第二个阶段开始于大约1595年的悲剧《罗密欧与朱丽叶》，结束于1599年的悲剧《朱利叶斯·凯撒》。在这段时期，他创作了他最著名的喜剧和历史剧。从大约1600年到大约1608年为他的“悲剧时期”，莎士比亚创作以悲剧为主。从大约1608年到1613年，他主要创作悲喜剧，被称为莎士比亚晚期传奇剧。
          |
          |最早的流传下来的莎士比亚作品是《理查三世》和《亨利六世》三部曲，创作于1590年代早期，当时历史剧风靡一时。然而，莎士比亚的作品很难确定创作时期，[63]原文的分析研究表明《泰特斯·安特洛尼克斯》、《错误的喜剧》、《驯悍记》和《维洛那二绅士》可能也是莎士比亚早期作品。[64]他的第一部历史剧，从拉斐尔·霍林斯赫德1587年版本的《英格兰、苏格兰和爱尔兰编年史》中汲取很多素材，[65]将腐败统治的破坏性结果戏剧化，并被解释为都铎王朝起源的证明。[66]它们的构成受其他伊丽莎白时期剧作家的作品影响，尤其是托马斯·基德和克里斯托夫·马洛，还受到中世纪戏剧的传统和塞内卡剧作的影响。[67]《错误的喜剧》也是基于传统故事，但是没有找到《驯悍记》的来源，尽管这部作品的名称和另一个根据民间传说改编的剧本名字一样。[68]如同《维洛那二绅士》中两位好朋友赞同强奸一样，[69]《驯悍记》的故事中男子培养女子的独立精神有时候使现代的评论家和导演陷入困惑。[70]
          |
          |
          |威廉·布莱克描绘的《仲夏夜之梦》，大约创作于1786年
          |莎士比亚早期古典和意大利风格的喜剧，包含了紧凑的情节和精确的喜剧顺序，在1590时代中期后转向他成功的浪漫喜剧风格。[71]《仲夏夜之梦》是浪漫、仙女魔力、不过分夸张滑稽的综合。[72]他的下一部戏剧，同样浪漫的《威尼斯商人》，描绘了报复心重的放高利贷的犹太商人夏洛克，反映了伊丽莎白时期观念，但是现代的观众可能会感受到种族主义观点。[73]《无事生非》的风趣和俏皮、[74]《皆大欢喜》中迷人的乡村风光、《第十二夜》生动的狂欢者构成了莎士比亚经典的喜剧系列。[75]在几乎完全是用诗体写成的欢快的《理查二世》之后，1590年代后期莎士比亚将散文喜剧引入到历史剧《亨利四世第一部》、第二部和《亨利五世》中。他笔下的角色变得更复杂和细腻，他可以自如地在幽默和严肃的场景间切换，诗歌和散文中跳跃，来完成他叙述性的各种成熟作品。[76]这段时期的创作开始和结束于两个悲剧：《罗密欧与朱丽叶》是一部著名的浪漫悲剧，描绘了性欲躁动的青春期、爱情和死亡；[77]《朱利叶斯·凯撒》基于1579年托马斯·诺斯改编的罗马时代的希腊作家普鲁塔克作品《传记集》（Parallel Lives），创造了一种戏剧的新形式。[78]莎士比亚的研究学者詹姆斯·夏皮罗认为，在《朱利叶斯·凯撒》中，各种政治、人物、本性、事件的线索，甚至莎士比亚自己创作过程时的想法，交织在一起互相渗透。[79]"""
    }
}
